# tradeAndroid

login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/fedming/bottomnavigationdemo/: BaseFragment.java  BottomNavigationViewHelper.java  HomeActivity.java  ViewPagerAdapter.java
login/src/main/java/com/trade/constant/: Constant.java
login/src/main/java/com/trade/login/: LoginActivity.java  MainActivity.java
login/src/main/java/com/trade/utils/: HttpUtil.java  JsonTools.java  ResultMessage.java
login/src/main/java/httpdemo/: DBHelper.java  LoginActivity.java
login/src/main/res/layout/: activity_login.xml  fragment_base.xml
login/src/main/res/values/: colors.xml  strings.xml
test/: build.gradle
test/src/androidTest/java/com/example/testnetwork/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/testnetwork/: BroadcastActivity.java  ServiceActivity.java
test/src/main/java/com/trade/broad/: DynamicReceiver.java  ScreenStatusReceiver.java  StaticReceiver.java
test/src/main/java/com/trade/k/: MyContentProvider.java
test/src/main/java/com/trade/service/: SimpleService.java
test/src/main/res/layout/: broad.xml  service.xml
test/src/main/res/menu/: menu_main.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/example/testnetwork/: ExampleUnitTest.kt
